# MauiScientificCalculator

src/: MauiScientificCalculator.sln
src/MauiScientificCalculator.Maui/: MauiScientificCalculator.csproj
src/MauiScientificCalculator.Tests/: CalculatorPageViewModelTests.cs  MauiScientificCalculator.Tests.csproj
src/MauiScientificCalculator.ViewModels/: CalculatorPageViewModel.cs  MauiScientificCalculator.ViewModels.csproj
